@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  align-content: center;
  /* box-sizing: border-box; */
}

.weatherCard {
  margin-top: 20px;
  margin: 4rem auto;
  width: 100%;
  max-width: 30rem;
  box-shadow: 0 4px 8px rgb(10 22 70 / 15%);
}

body {
  min-height: 100vh;
  background: linear-gradient(#6750a4, #e6dcdc);
  margin: 1rem;
  margin-left: 9rem;
  margin-right: 9rem;
  margin-bottom: 9rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  align-content: center;
  align-items: center;
  /* color: rgb(255, 255, 255); */
  /* background-image: url("assets/solid.png"); */
  background-size: cover;
  /* background-image: url("assets/HeaderPhoto.png"); */
  color: white;
}

.navBar {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 30px;
  margin-bottom: 20px;
  font-size: small;
}

.header {
  margin-top: 20px;
  width: 100%;
  background-color: rgba(139, 28, 28, 0.598);
}

.links {
  background-color: #eaddff;
  border-radius: 30px;
  backdrop-filter: blur(20px);
}

header h1 {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 1000;
  text-align: center;
  padding: 0.5rem;
  align-content: center;
  margin-bottom: 0.25rem;
  padding-top: 0.25rem;
}

h1 {
  margin-bottom: 0.25rem;
  margin-top: 0;
  padding-top: 0.25rem;
}

h2 {
  margin-bottom: 0.25rem;
  margin-top: 20px;
  padding-top: 0.25rem;
}

h3 {
  margin-bottom: 0.25rem;
  margin-top: 20px;
  padding-top: 0.25rem;
}

h4 {
  margin-bottom: 0.25rem;
  margin-top: 20px;
  padding-top: 0.25rem;
}

h5 {
  margin-bottom: 0.25rem;
  margin-top: 20px;
  padding-top: 0.25rem;
}

p {
  margin-bottom: 0.25rem;
  padding-top: 0.25rem;
}

a {
  color: white;
}

.input-text {
  background-color: rgba(255, 255, 255, 0.251);
  padding: 10px;
  width: 25%;
  justify-content: center;
  border-radius: 30px;
  border: none;
  margin-right: 8px;
  vertical-align: top;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: all 0.2s;
  box-sizing: border-box;
}

.submit {
  background-color: transparent;
  border: none;
  cursor: pointer;
  filter: brightness(1.1);
  margin-top: 20px;
}

.running-image {
  height: 400px;
  width: auto;
  padding-left: 20px;
  margin: -20px -40px -40px -40px;
}

.panel {
  background-color: rgba(11, 10, 10, 0.249);
  border-radius: 30px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 8px rgb(10 22 70 / 15%);
  align-content: center;
  margin-top: 10px;
}

.weather-card {
  transition: 500ms ease all;
}

.switch {
  background-color: rgba(14, 230, 230, 0.373);
  /* display: flexbox;
  flex-wrap: wrap; */
  justify-content: center;
  border-radius: 30px;
  margin-bottom: 10px;
  border: none;
  font-size: medium;
  padding: 12px;
  width: 300px;
  box-shadow: 0 4px 8px rgb(10 22 70 / 15%);
  cursor: pointer;
  filter: brightness(1.1);
}

.btn {
  cursor: pointer;
  filter: brightness(1.1);
}

.card-images img {
  height: 200px;
}

.box {
  display: flex;
  flex-direction: row;
}

.about-us {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.city-list {
  /* text-align: center; */
  display: grid;
  grid-gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: auto auto auto;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  text-align: center;
  justify-content: center;
  align-self: auto;
}

.quote {
  box-shadow: 0 4px 8px rgb(10 22 70 / 15%);
  background-color: #21005d;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  border-radius: 30px;
  color: #e6dcdc;
  backdrop-filter: blur(20px);
  width: fit-content;
}

.tips {
  box-shadow: 0 4px 8px rgb(10 22 70 / 15%);
  background-color: #3d3c3e;
  padding: 20px;
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: 20px;
  border-radius: 30px;
  background-color: rgba(14, 230, 230, 0.373);
  backdrop-filter: blur(20px);
  width: fit-content;
  display: grid;
  /* grid-gap: 1rem; */
  /* grid-template-columns: auto auto auto auto; */
  /* max-width: 100%; */
  justify-content: center;
  grid-auto-flow: column;
  text-align: center;
  align-items: center;
}

.tips-item {
  padding: 10px;
  text-align: center;
  justify-content: center;
  grid-auto-flow: column;
}
